<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambulance Driver Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(https://storage.googleapis.com/gweb-uniblog-publish-prod/images/google_health_nhs_hero.width-1200.format-webp.webp);
            margin: 0;
            padding: 0;
        }

        header {
            background-image:url(https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-medical-care-safety-health-banner-image_261185.jpg);
            padding:20px;
            text-align: left;
        }

        nav {
            background-color: black;
            padding: 6px;
            text-align: center;
        }

        nav a {
            color:white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
            color:#007bff;
        }

        .container {
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: rgb(12, 12, 12);
            padding:10px;
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
        }
        footer {
            background-color: black;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        section {
            padding: 20px;
            color: black;
            background-color: white;
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <header>
        <h1><b>Lifeguard Ambulance Services</b></h1>
    </header>
    <nav>
        <a href="file:///C:/Users/karan/karan/.vscode/webtech/driverhome.html#home">Home</a>
        <a href="file:///C:/Users/karan/karan/.vscode/webtech/aboutus.html">About Us</a>
        <a href="file:///C:/Users/karan/karan/.vscode/webtech/contact.html">Contacts</a>
        <a href="file:///C:/Users/karan/karan/.vscode/webtech/hospitals.html">Hospitals Nearby</a>
    </nav>
    <section>
        <h2>
            Contacts
        </h2>
        <p>If you have any questions or inquiries, feel free to get in touch with us:</p>
        <ul>
            <li><strong>MediCare Ambulance Services Headquarters:</strong></li>
            <li>Address: 123 Main Street, Cityville, State, ZIP</li>
            <li>Phone: +1 (555) 123-4567</li>
            <li>Email: info@medicareambulance.com</li>
        </ul>
        <p><strong>Emergency Contact:</strong></p>
        <ul>
            <li>For immediate assistance, dial 911.</li>
        </ul>
        </section>
    <footer>
        <p>&copy; 2024 @lifeguardambulaceservice. All Rights Reserved.</p>
    </footer>
</body>
</html>
